DATABASE_DIALECT='mssql'
DATABASE_HOST='192.168.0.200'
DATABASE_INSTANCE='SQLSERVERFULL'
DATABASE='NEOCRM'
DATABASE_USERNAME='dbAdmin'
DATABASE_PASSWORD='Ctelecom2017'

API_URL='https://app.neosales.com.br/producao-painel-integration-v2'
API_TOKEN_ESTRUTURA='d4f6286d-61f4-4fbb-9d4e-470f9bd8ea1d'
API_TOKEN_USUARIO='1f105d5d-2cc8-4e16-b598-3f35a0ab317e'
API_PAINEL_ID='15314'
API_DATE_START='2023-01-01 06:00:00'
API_DATE_END='2023-12-31 20:00:00'

APP_PORT='3001'
APP_CRON_START='00 23 * * *'
